#BlueJ package file
dependency1.from=XGMessageListener
dependency1.to=XGMessage
dependency1.type=UsesDependency
dependency10.from=XGMessage
dependency10.to=XGMessageDumpRequest
dependency10.type=UsesDependency
dependency11.from=XGMessage
dependency11.to=XGMessageParameterRequest
dependency11.type=UsesDependency
dependency12.from=XGSuperMessage
dependency12.to=XGMessenger
dependency12.type=UsesDependency
dependency13.from=XGMessenger
dependency13.to=XGResponse
dependency13.type=UsesDependency
dependency14.from=XGMessenger
dependency14.to=XGRequest
dependency14.type=UsesDependency
dependency15.from=XGMessageBulkDump
dependency15.to=XGMessenger
dependency15.type=UsesDependency
dependency16.from=XGMessageUnknown
dependency16.to=XGMessenger
dependency16.type=UsesDependency
dependency17.from=XGMessageDumpRequest
dependency17.to=XGResponse
dependency17.type=UsesDependency
dependency18.from=XGMessageDumpRequest
dependency18.to=XGMessenger
dependency18.type=UsesDependency
dependency19.from=XGMessageDumpRequest
dependency19.to=XGMessageBulkDump
dependency19.type=UsesDependency
dependency2.from=XGRequest
dependency2.to=XGResponse
dependency2.type=UsesDependency
dependency20.from=XGMessageParameterChange
dependency20.to=XGMessenger
dependency20.type=UsesDependency
dependency21.from=XGMessageBuffer
dependency21.to=XGMessenger
dependency21.type=UsesDependency
dependency22.from=XGMessageBuffer
dependency22.to=XGMessage
dependency22.type=UsesDependency
dependency23.from=XGMessageBuffer
dependency23.to=XGResponse
dependency23.type=UsesDependency
dependency24.from=XGMessageBuffer
dependency24.to=XGRequest
dependency24.type=UsesDependency
dependency3.from=XGMessageParameterRequest
dependency3.to=XGResponse
dependency3.type=UsesDependency
dependency4.from=XGMessageParameterRequest
dependency4.to=XGMessenger
dependency4.type=UsesDependency
dependency5.from=XGMessageParameterRequest
dependency5.to=XGMessageParameterChange
dependency5.type=UsesDependency
dependency6.from=XGMessage
dependency6.to=XGMessenger
dependency6.type=UsesDependency
dependency7.from=XGMessage
dependency7.to=XGMessageUnknown
dependency7.type=UsesDependency
dependency8.from=XGMessage
dependency8.to=XGMessageBulkDump
dependency8.type=UsesDependency
dependency9.from=XGMessage
dependency9.to=XGMessageParameterChange
dependency9.type=UsesDependency
objectbench.height=135
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8498942917547568
package.editor.height=797
package.editor.width=1766
package.editor.x=0
package.editor.y=23
package.frame.height=1004
package.frame.width=1920
package.numDependencies=24
package.numTargets=15
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=XGMessageListener
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=140
target1.x=1250
target1.y=250
target10.height=50
target10.name=XGMessageConstants
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=150
target10.x=20
target10.y=120
target11.height=50
target11.name=XGMessageUnknown
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=770
target11.y=50
target12.height=50
target12.name=XGMessageDumpRequest
target12.showInterface=false
target12.type=ClassTarget
target12.width=170
target12.x=770
target12.y=280
target13.height=50
target13.name=XGResponse
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=100
target13.x=20
target13.y=520
target14.height=50
target14.name=XGMessageParameterChange
target14.showInterface=false
target14.type=ClassTarget
target14.width=190
target14.x=770
target14.y=200
target15.height=50
target15.name=XGMessageBuffer
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=350
target15.y=570
target2.height=50
target2.name=XGRequest
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=90
target2.x=20
target2.y=390
target3.height=50
target3.name=XGMessageParameterRequest
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=770
target3.y=120
target4.height=50
target4.name=XGMessage
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=90
target4.x=20
target4.y=260
target5.height=50
target5.name=XGSuperMessage
target5.showInterface=false
target5.type=AbstractTarget
target5.width=130
target5.x=470
target5.y=90
target6.height=50
target6.name=XGByteArray
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=100
target6.x=290
target6.y=90
target7.height=50
target7.name=XGMessageException
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=1270
target7.y=150
target8.height=50
target8.name=XGMessenger
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=100
target8.x=190
target8.y=730
target9.height=50
target9.name=XGMessageBulkDump
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=780
target9.y=370
