#BlueJ package file
dependency1.from=XGWindow
dependency1.to=XGRootWindow
dependency1.type=UsesDependency
dependency10.from=XGTreeNode
dependency10.to=XGTree
dependency10.type=UsesDependency
dependency2.from=XGWindow
dependency2.to=XGWindowSource
dependency2.type=UsesDependency
dependency3.from=XGWindow
dependency3.to=XGTree
dependency3.type=UsesDependency
dependency4.from=XGWindowSourceTreeNode
dependency4.to=XGWindow
dependency4.type=UsesDependency
dependency5.from=XMLTree
dependency5.to=XGTreeNode
dependency5.type=UsesDependency
dependency6.from=XGTree
dependency6.to=XGTreeNode
dependency6.type=UsesDependency
dependency7.from=XGTree
dependency7.to=XGPopup
dependency7.type=UsesDependency
dependency8.from=XGPopup
dependency8.to=XGContext
dependency8.type=UsesDependency
dependency9.from=XGWindowSource
dependency9.to=XGWindow
dependency9.type=UsesDependency
objectbench.height=175
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8076109936575053
package.editor.height=757
package.editor.width=1766
package.editor.x=0
package.editor.y=23
package.frame.height=1004
package.frame.width=1920
package.numDependencies=10
package.numTargets=20
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=XGClickable
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=90
target1.x=410
target1.y=30
target10.height=50
target10.name=XGComponent
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=110
target10.x=610
target10.y=30
target11.height=50
target11.name=XMLTree
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=790
target11.y=260
target12.height=50
target12.name=MainMenuBar
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=1190
target12.y=460
target13.height=50
target13.name=XGDeviceConfigurator
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=10
target13.y=250
target14.height=50
target14.name=XGRootWindow
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=10
target14.y=440
target15.height=50
target15.name=XGTree
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=140
target15.y=680
target16.height=50
target16.name=XGPopup
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=1260
target16.y=260
target17.height=50
target17.name=MainProgressBar
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1320
target17.y=110
target18.height=50
target18.name=MyCombo
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=1300
target18.y=30
target19.height=50
target19.name=XGWindowSource
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=130
target19.x=220
target19.y=470
target2.height=50
target2.name=XGFrame
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=830
target2.y=180
target20.height=50
target20.name=XGTreeNode
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=100
target20.x=590
target20.y=310
target3.height=50
target3.name=GuiConstants
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=100
target3.x=840
target3.y=30
target4.height=50
target4.name=XGContext
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=90
target4.x=920
target4.y=390
target5.height=50
target5.name=XGBorderable
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=100
target5.x=10
target5.y=180
target6.height=50
target6.name=XGWindow
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=1040
target6.y=80
target7.height=50
target7.name=XGWindowSourceTreeNode
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=180
target7.x=400
target7.y=580
target8.height=50
target8.name=LeftZeroSlider
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=10
target8.y=330
target9.height=50
target9.name=XGSpinner
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=660
target9.y=520
