#BlueJ package file
dependency1.from=XGTagableAdressableSet
dependency1.to=XGTagable
dependency1.type=UsesDependency
dependency2.from=XGTagableAdressableSet
dependency2.to=XGTagableSet
dependency2.type=UsesDependency
dependency3.from=XGTagableSet
dependency3.to=XGTagable
dependency3.type=UsesDependency
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=662
package.editor.x=20
package.editor.y=43
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=XGTagable
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=90
target1.x=70
target1.y=60
target2.height=50
target2.name=XGTagableAdressableSet
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=90
target2.y=250
target3.height=50
target3.name=XGTagableSet
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=230
target3.y=340
