#BlueJ package file
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8477801268498943
package.editor.height=795
package.editor.width=1782
package.editor.x=0
package.editor.y=23
package.frame.height=1004
package.frame.width=1920
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=XGOpcode
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=20
target1.y=300
target2.height=50
target2.name=XGOpcodeConstants
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=140
target2.x=450
target2.y=300
