#BlueJ package file
dependency1.from=XGAddressableSet
dependency1.to=XGAddressable
dependency1.type=UsesDependency
dependency2.from=XGAddressableSet
dependency2.to=XGAddress
dependency2.type=UsesDependency
dependency3.from=XGAddressableSet
dependency3.to=XGAddressableSetListener
dependency3.type=UsesDependency
dependency4.from=XGAddressable
dependency4.to=XGAddress
dependency4.type=UsesDependency
dependency5.from=XGAddressConstants
dependency5.to=XGAddress
dependency5.type=UsesDependency
dependency6.from=XGAddress
dependency6.to=XGAddressField
dependency6.type=UsesDependency
dependency7.from=XGAddress
dependency7.to=InvalidXGAddressException
dependency7.type=UsesDependency
dependency8.from=XGAddressableSetListener
dependency8.to=XGAddress
dependency8.type=UsesDependency
dependency9.from=XGAddressField
dependency9.to=InvalidXGAddressException
dependency9.type=UsesDependency
objectbench.height=180
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8023255813953488
package.editor.height=752
package.editor.width=1782
package.editor.x=0
package.editor.y=23
package.frame.height=1004
package.frame.width=1920
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=XGAddressableSet
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=380
target1.y=460
target2.height=50
target2.name=XGAddressable
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=110
target2.x=790
target2.y=120
target3.height=50
target3.name=XGAddressConstants
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=150
target3.x=480
target3.y=10
target4.height=50
target4.name=XGAddress
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=310
target4.y=190
target5.height=50
target5.name=XGAddressableSetListener
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=180
target5.x=10
target5.y=620
target6.height=50
target6.name=InvalidXGAddressException
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=150
target6.y=350
target7.height=50
target7.name=XGAddressField
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=20
target7.y=120
