#BlueJ package file
dependency1.from=XGParameterConstants
dependency1.to=XGValueTranslator
dependency1.type=UsesDependency
dependency2.from=XGParameter
dependency2.to=XGValueTranslator
dependency2.type=UsesDependency
dependency3.from=XGParameter
dependency3.to=XGTranslationMap
dependency3.type=UsesDependency
objectbench.height=101
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8858350951374208
package.editor.height=831
package.editor.width=1782
package.editor.x=0
package.editor.y=23
package.frame.height=1004
package.frame.width=1920
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=XGTranslationConstants
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=160
target1.x=20
target1.y=220
target2.height=50
target2.name=XGValueTranslator
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=130
target2.x=20
target2.y=150
target3.height=50
target3.name=XGTranslationMap
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=420
target3.y=220
target4.height=50
target4.name=XGParameterConstants
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=160
target4.x=250
target4.y=60
target5.height=50
target5.name=XGParameter
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=440
target5.y=60
