#BlueJ package file
dependency1.from=XGMidi
dependency1.to=XGDevice
dependency1.type=UsesDependency
dependency2.from=TimeoutThread
dependency2.to=TimeoutListener
dependency2.type=UsesDependency
dependency3.from=XGMidiConfigurator
dependency3.to=XGMidi
dependency3.type=UsesDependency
dependency4.from=XGDevice
dependency4.to=XGMidi
dependency4.type=UsesDependency
dependency5.from=MidiInputListener
dependency5.to=XGDevice
dependency5.type=UsesDependency
dependency6.from=TimeoutListener
dependency6.to=TimeoutException
dependency6.type=UsesDependency
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8477801268498943
package.editor.height=795
package.editor.width=1782
package.editor.x=0
package.editor.y=23
package.frame.height=1004
package.frame.width=1920
package.numDependencies=6
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=XGMidi
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=950
target1.y=180
target10.height=50
target10.name=TimeoutException
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=370
target10.y=660
target11.height=50
target11.name=TimeoutListener
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=110
target11.x=90
target11.y=610
target2.height=50
target2.name=TimeoutThread
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=10
target2.y=300
target3.height=50
target3.name=XGMidiConstants
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=930
target3.y=350
target4.height=50
target4.name=XGMidiConfigurator
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=150
target4.y=350
target5.height=50
target5.name=XGDevice
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=240
target5.y=130
target6.height=50
target6.name=Example
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=630
target6.y=270
target7.height=50
target7.name=MidiInputListener
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=140
target7.y=200
target8.height=50
target8.name=XGDeviceConstants
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=140
target8.x=490
target8.y=20
target9.height=50
target9.name=XGTextReader
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=500
target9.y=270
