	enum ParameterTag
	{	NoTag,
		FX_RevType, FX_RevReturn, FX_RevPan,
		FX_ChoType, FX_ChoReturn, FX_ChoPan, FX_ChoToRev,
		FX_VarType, FX_VarReturn, FX_VarPan, FX_VarToRev, FX_VarToCho, FX_VarCon, FX_VarPart, FX_VarMWControlDepth, FX_VarPBControlDepth, FX_VarCATControlDepth, FX_VarAC1ControlDepth, FX_VarAC2ControlDepth,
		FX_P01, FX_P02, FX_P03, FX_P04, FX_P05, FX_P06, FX_P07, FX_P08, FX_P09, FX_P10, FX_P11, FX_P12, FX_P13, FX_P14, FX_P15, FX_P16,

/*01*/	FX_RevTime, FX_Diffusion, FX_InitDelay, FX_HPFCutoff, FX_LPFCutoff, FX_Wet, FX_RevDelay, FX_RevDensity, FX_ErBalance, FX_HiDamp,
/*02*/	FX_Width, FX_Height, FX_Depth, FX_WallVary, FX_RevFBLevel,
/*03*/	FX_LDelay, FX_CDelay, FX_RDelay, FX_FBDelay, FX_CLevel,
/*04*/	FX_FB2Delay,
/*05*/	FX_LDelay1, FX_LFBLevel, FX_RDelay1, FX_RFBLevel, FX_LDelay2, FX_RDelay2, FX_Delay2Level,
/*06*/	FX_LRDelay, FX_RLDelay, FX_InputSel,
/*07*/	FX_ErType, FX_RoomSize, FX_Liveness, FX_ErDensity,
/*08*/	FX_GateType,
/*09*/	FX_DelayTime,
/*10*/	FX_LFOFreq, FX_LFOPMDepth, FX_DelayOffset, FX_EQLowFreq, FX_EQLowGain, FX_EQHiFreq, FX_EQHiGain, FX_EQMidFreq, FX_EQMidGain, FX_EQMidWidth, FX_LFOAMDepth
}