#BlueJ package file
objectbench.height=101
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8858350951374208
package.editor.height=831
package.editor.width=1782
package.editor.x=0
package.editor.y=23
package.frame.height=1004
package.frame.width=1920
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Rest
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=70
target1.y=80
target2.height=50
target2.name=ConfigurationChangeListener
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=190
target2.x=10
target2.y=450
target3.height=50
target3.name=JXG
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=470
target3.y=70
target4.height=50
target4.name=ConfigurationConstants
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=160
target4.x=20
target4.y=180
target5.height=50
target5.name=Configurable
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=100
target5.x=280
target5.y=180
