#BlueJ package file
dependency1.from=XGMultipart
dependency1.to=XGModule
dependency1.type=UsesDependency
dependency2.from=XGADPart
dependency2.to=XGModule
dependency2.type=UsesDependency
dependency3.from=XGSuperModule
dependency3.to=XGModule
dependency3.type=UsesDependency
dependency4.from=XGMultiEQ
dependency4.to=XGModule
dependency4.type=UsesDependency
objectbench.height=101
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8858350951374208
package.editor.height=831
package.editor.width=1782
package.editor.x=0
package.editor.y=23
package.frame.height=1004
package.frame.width=1920
package.numDependencies=4
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=XGDrumset
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=790
target1.y=330
target10.height=50
target10.name=XGADPart
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=800
target10.y=200
target11.height=50
target11.name=XGSuperModule
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=420
target11.y=370
target12.height=50
target12.name=XGSystem
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=800
target12.y=270
target13.height=50
target13.name=XGMultiEQ
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=860
target13.y=500
target2.height=50
target2.name=XGDisplay
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=800
target2.y=400
target3.height=50
target3.name=XGInfo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=640
target3.y=90
target4.height=50
target4.name=XGModuleConstants
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=140
target4.x=250
target4.y=40
target5.height=50
target5.name=XGModule
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=440
target5.y=40
target6.height=50
target6.name=XGPlugin
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=440
target6.y=550
target7.height=50
target7.name=XGSystemFX
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=700
target7.y=520
target8.height=50
target8.name=XGInsertionFX
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=560
target8.y=540
target9.height=50
target9.name=XGMultipart
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=740
target9.y=140
