#BlueJ package file
dependency1.from=XGValue
dependency1.to=XGIntegerValue
dependency1.type=UsesDependency
dependency10.from=XGValueStore
dependency10.to=XGValue
dependency10.type=UsesDependency
dependency2.from=XGValue
dependency2.to=XGImageValue
dependency2.type=UsesDependency
dependency3.from=XGValue
dependency3.to=XGStringValue
dependency3.type=UsesDependency
dependency4.from=XGValue
dependency4.to=XGValueChangeListener
dependency4.type=UsesDependency
dependency5.from=XGValue
dependency5.to=WrongXGValueTypeException
dependency5.type=UsesDependency
dependency6.from=XGIntegerValue
dependency6.to=WrongXGValueTypeException
dependency6.type=UsesDependency
dependency7.from=XGStringValue
dependency7.to=WrongXGValueTypeException
dependency7.type=UsesDependency
dependency8.from=XGValueChangeListener
dependency8.to=XGValue
dependency8.type=UsesDependency
dependency9.from=XGImageValue
dependency9.to=WrongXGValueTypeException
dependency9.type=UsesDependency
objectbench.height=101
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8858350951374208
package.editor.height=831
package.editor.width=1782
package.editor.x=0
package.editor.y=23
package.frame.height=1004
package.frame.width=1920
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WrongXGValueTypeException
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=600
target1.y=500
target2.height=50
target2.name=XGValue
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=510
target2.y=60
target3.height=50
target3.name=XGIntegerValue
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=220
target3.y=340
target4.height=50
target4.name=XGStringValue
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=360
target4.y=390
target5.height=50
target5.name=XGValueChangeListener
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=160
target5.x=600
target5.y=440
target6.height=50
target6.name=XGImageValue
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=90
target6.y=300
target7.height=50
target7.name=XGValueStore
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=70
target7.y=10
